{
  "$schema": "https://openclaw.ai/config.json",
  "skills": [
    "@ramtinj95/openclaw-tokenscope",
    "openclaw-skills",
    "@tarquinen/openclaw-dcp@latest",
    "openclaw-websearch-cited@1.1.1",
    "micode",
    "jj-openclaw",
    "openclaw-supermemory@latest",
    "superpowers@git+https://github.com/obra/superpowers.git",
    "openclaw-websearch",
    "openclaw-healthcare",
    "openclaw-finance",
    "openclaw-data-viz",
    "openclaw-textdoc",
    "openclaw-academic",
    "openclaw-research-tools",
    "openclaw-citations",
    "openclaw-open-data",
    "openclaw-library",
    "openclaw-flashcards",
    "openclaw-quiz",
    "openclaw-studying",
    "openclaw-language-tools",
    "openclaw-math",
    "openclaw-science",
    "openclaw-history",
    "openclaw-literature",
    "openclaw-education",
    "openclaw-exams",
    "openclaw-reminders",
    "openclaw-memory",
    "openclaw-backstory",
    "openclaw-email",
    "openclaw-tasks",
    "openclaw-calendar",
    "openclaw-notes",
    "openclaw-docs",
    "openclaw-projects",
    "openclaw-workflows",
    "openclaw-automation",
    "openclaw-travel-booking",
    "openclaw-places",
    "openclaw-maps",
    "openclaw-itineraries",
    "openclaw-local-guides",
    "openclaw-transport",
    "openclaw-weather",
    "openclaw-shopping",
    "openclaw-fashion",
    "openclaw-gifts",
    "openclaw-home-decor",
    "openclaw-food",
    "openclaw-fitness",
    "openclaw-recipes",
    "openclaw-wellness",
    "openclaw-images",
    "openclaw-videos",
    "openclaw-audio",
    "openclaw-templates",
    "openclaw-creative-writing",
    "openclaw-design",
    "openclaw-art",
    "openclaw-photography",
    "openclaw-music",
    "openclaw-animation",
    "openclaw-storytelling",
    "openclaw-code",
    "openclaw-debug",
    "openclaw-api",
    "openclaw-github",
    "openclaw-docker",
    "openclaw-ci-cd",
    "openclaw-testing",
    "openclaw-security",
    "openclaw-devops",
    "openclaw-cloud",
    "openclaw-databases",
    "openclaw-logging",
    "openclaw-monitoring",
    "openclaw-reporting",
    "openclaw-dashboard",
    "openclaw-metrics",
    "openclaw-visualization",
    "openclaw-bigdata",
    "openclaw-ai-analytics",
    "openclaw-green-tech",
    "openclaw-climate",
    "openclaw-community",
    "openclaw-social-impact",
    "openclaw-volunteering",
    "openclaw-nonprofit",
    "openclaw-human-rights",
    "openclaw-diversity",
    "free-skill-wikipedia",
    "free-skill-openweather",
    "free-skill-duckduckgo-search",
    "free-skill-unsplash-images",
    "free-skill-youtube",
    "free-skill-reddit",
    "free-skill-stackoverflow",
    "free-skill-archive",
    "free-skill-openstreetmap",
    "free-skill-gutenberg",
    "free-skill-huggingface",
    "free-skill-kaggle",
    "free-skill-arxiv",
    "free-skill-spotify",
    "free-skill-twitch",
    "free-skill-medium",
    "free-skill-devto",
    "free-skill-github-trending",
    "free-skill-nasa",
    "free-skill-openaq",
    "free-skill-wikidata",
    "free-skill-commons",
    "free-skill-archiveofourown",
    "free-skill-pubmed",
    "free-skill-crossref",
    "free-skill-openai-models",
    "free-skill-mlhub",
    "free-skill-datahub",
    "free-skill-openscience",
    "free-skill-openml"
  ]
}
